url = https://opensource-demo.orangehrmlive.com/index.php/auth/login
driverBinaryPath = /home/deepak/development/testing/drivers
browser = remote
remoteBrowser = chrome
hub = http://localhost:4444/wd/hub